<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello tag</title>
  <style>
    table{
      color: cadetblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }
    ol{
      color: rgb(204, 148, 211);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }
    .apple{
      color: brown;
      font-family: Arial, Helvetica, sans-serif;
      background-color: burlywood;
      width: 200px;
    }
    .orange{
      color: teal;
      background-color:pink;
      width: 200px;
    }
    .pineapple{
      background-color: teal;
      width: 200px;
    }
    
    #submit_button{
      background-color: wheat;
    }

    .special{
      color: tomato;
    }


  </style>
</head>
<body>
  <h3><i><u>Hello, you!</u></i></h3>
  <p style="background-color:#A48CDB;">This is a demonstration of a paragraph.<br>
    we can have multiple lines.<br>
    one more line.
  </p>
  <img src="https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png?20150907">
  <a href="https://www.cuhk.edu.hk/english/index.html">link to cuhk website.</a>
  <ol>
    <li class="apple">apple</li>
    <li class="orange">oranges</li>
    <li class="pineapple">pineapple</li>
  </ol>
  <table cellspace="0" cellpadding="10" border="1">
    <tr><th>Student ID</th><th>First name<th>Last name</th>
    <tr><td>0219</td><td style="background-color: thistle">gwyneth</td><td>lai</td></tr>
    <tr><td>0315</td><td style="background-color: teal;">denise</td><td>cheng</td></tr>
    <tr><td>0819</td><td style="background-color: rgb(141, 192, 226);">anthea</td><td>pei</td></tr>
    <tr><td class="special">0814</td><td style="background-color: rgb(214, 93, 118);">kelly</td><td>wong</td></tr>
  </table>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
    <button id="submit_button">Agree</button>
  </form> 
</body>
</html>